# if you see this comment, you must set up the variables, remove all the comments, then rename the file by leaving only ".env" in the filename

JWT_SECRET="" # A secret password for JWT tokens
DB_NAME="" # MySQL schema name

DB_PORT= # MySQL port number, if it was not changed during installation, use 3306.
DB_USER="" # MySQL username
DB_PASS="" # MySQL password